absl-py==1.0.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
appdirs==1.4.3
astunparse==1.6.3
async-timeout==4.0.2
attrs==19.3.0
bcrypt==3.1.7
blinker==1.4
cachetools==5.0.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
cloudpickle==2.0.0
colorama==0.4.3
configobj==5.0.6
cryptography==2.8
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.16
deepchem==2.6.1
design-bench==2.0.20
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flatbuffers==2.0
fonttools==4.31.2
frozenlist==1.3.0
future==0.18.2
gast==0.5.3
glfw==2.5.3
google-api-core==2.7.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.43.0
gym==0.23.1
gym-notices==0.0.6
h5py==3.6.0
httplib2==0.14.0
huggingface-hub==0.5.1
idna==2.8
imageio==2.19.0
importlib-metadata==4.11.3
Jinja2==2.10.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.5.1
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.3
multidict==6.0.2
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
opencensus==0.9.0
opencensus-context==0.1.2
opt-einsum==3.3.0
packaging==21.3
paho-mqtt==1.5.0
pandas==1.4.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.1.0
pipenv==11.9.0
prometheus-client==0.14.1
protobuf==3.20.1
psutil==5.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-dateutil==2.8.2
python-debian===0.1.36
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
ray==1.12.0
rdkit-pypi==2022.3.2.1
regex==2022.4.24
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.1.2
wrapt==1.14.1
yarl==1.7.2
zipp==1.0.0
